{ "name": "My Links", "icons": [ { "src": "https://r2.sizu.me/users/2477/post-images/x5nu29daror4wie466sn.png", "sizes": "192×192", "type": "image/png" }, { "src": "https://r2.sizu.me/users/2477/post-images/1i7dw4usrrf9x9odebd7.png", "sizes": "512x512", "type": "image/png" } ], "start_url": "https://nemuimon.github.io/", "display": "standalone", "background_color": "#ffffff", "theme_color": "#ffffff" }
